<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FilterView" customModule="Memeful" customModuleProvider="target">
            <connections>
                <outlet property="mNewest" destination="nLv-mP-3aZ" id="tSu-iQ-cin"/>
                <outlet property="mPopular" destination="otG-ls-v07" id="nFp-jl-6C0"/>
                <outlet property="mRandom" destination="11c-tk-cvb" id="fIN-NV-4pn"/>
                <outlet property="uNewest" destination="9p5-My-DiK" id="X3A-ce-qaX"/>
                <outlet property="uPopular" destination="oaR-YD-MvC" id="EtY-my-MqA"/>
                <outlet property="uRising" destination="Bia-3Q-xtR" id="qfv-h7-09u"/>
                <outlet property="vwContainer" destination="iN0-l3-epB" id="giE-SX-lfO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="300" height="180"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oc0-Cr-iTE" userLabel="containerView">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="180"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MOST VIRAL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVt-l5-Yso">
                            <rect key="frame" x="25" y="10" width="130" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Gfj-Qo-ix4"/>
                            </constraints>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USER SUBMITTED" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fE-Tq-csz">
                            <rect key="frame" x="170" y="10" width="130" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Kct-x2-9uC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otG-ls-v07">
                            <rect key="frame" x="15" y="50" width="137.5" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="eAA-Gx-G0n"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                            <state key="normal" title="Popular">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <state key="selected" image="icon_marked"/>
                            <connections>
                                <action selector="chooseCategory:" destination="-1" eventType="touchUpInside" id="g01-3Y-9Ce"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oaR-YD-MvC">
                            <rect key="frame" x="162.5" y="50" width="137.5" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="R6b-Zu-3UR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                            <state key="normal" title="Popular">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <state key="selected" image="icon_marked"/>
                            <connections>
                                <action selector="chooseCategory:" destination="-1" eventType="touchUpInside" id="Fo6-gZ-eJC"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11c-tk-cvb">
                            <rect key="frame" x="15" y="90" width="137.5" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="rw5-xT-8CF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                            <state key="normal" title="Random">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <state key="selected" image="icon_marked"/>
                            <connections>
                                <action selector="chooseCategory:" destination="-1" eventType="touchUpInside" id="HD8-M8-6ug"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bia-3Q-xtR">
                            <rect key="frame" x="162.5" y="90" width="137.5" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="9ej-qc-xwN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                            <state key="normal" title="Rising">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <state key="selected" image="icon_marked"/>
                            <connections>
                                <action selector="chooseCategory:" destination="-1" eventType="touchUpInside" id="X0q-nI-SE1"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLv-mP-3aZ">
                            <rect key="frame" x="15" y="130" width="137.5" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="aMf-rn-IWD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                            <state key="normal" title="Newest">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <state key="selected" image="icon_marked"/>
                            <connections>
                                <action selector="chooseCategory:" destination="-1" eventType="touchUpInside" id="rAa-gb-FPy"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9p5-My-DiK">
                            <rect key="frame" x="162.5" y="130" width="137.5" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="KGc-Bq-62o"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                            <state key="normal" title="Newest">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <state key="selected" image="icon_marked"/>
                            <connections>
                                <action selector="chooseCategory:" destination="-1" eventType="touchUpInside" id="cFK-11-VWK"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.25054621700000002" green="0.2623492181" blue="0.28727856280000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="9p5-My-DiK" secondAttribute="trailing" id="0Td-gh-JpX"/>
                        <constraint firstAttribute="trailing" secondItem="Bia-3Q-xtR" secondAttribute="trailing" id="5Gv-8v-GkJ"/>
                        <constraint firstAttribute="trailing" secondItem="oaR-YD-MvC" secondAttribute="trailing" id="5dF-qk-2os"/>
                        <constraint firstItem="3fE-Tq-csz" firstAttribute="leading" secondItem="vVt-l5-Yso" secondAttribute="trailing" constant="15" id="8bg-3c-7Un"/>
                        <constraint firstItem="vVt-l5-Yso" firstAttribute="top" secondItem="oc0-Cr-iTE" secondAttribute="top" constant="10" id="9G0-UN-qgc"/>
                        <constraint firstItem="Bia-3Q-xtR" firstAttribute="leading" secondItem="11c-tk-cvb" secondAttribute="trailing" constant="10" id="J9T-No-roV"/>
                        <constraint firstAttribute="trailing" secondItem="3fE-Tq-csz" secondAttribute="trailing" id="OHo-wP-Azj"/>
                        <constraint firstItem="Bia-3Q-xtR" firstAttribute="width" secondItem="11c-tk-cvb" secondAttribute="width" id="SO6-Rr-BJm"/>
                        <constraint firstItem="vVt-l5-Yso" firstAttribute="leading" secondItem="oc0-Cr-iTE" secondAttribute="leading" constant="25" id="SVF-BU-pcb"/>
                        <constraint firstItem="otG-ls-v07" firstAttribute="top" secondItem="vVt-l5-Yso" secondAttribute="bottom" id="Vhi-bj-nej"/>
                        <constraint firstItem="11c-tk-cvb" firstAttribute="top" secondItem="otG-ls-v07" secondAttribute="bottom" id="b68-BW-vXM"/>
                        <constraint firstItem="11c-tk-cvb" firstAttribute="leading" secondItem="oc0-Cr-iTE" secondAttribute="leading" constant="15" id="bcW-gi-o94"/>
                        <constraint firstItem="3fE-Tq-csz" firstAttribute="top" secondItem="oc0-Cr-iTE" secondAttribute="top" constant="10" id="dCC-gC-7Ru"/>
                        <constraint firstItem="3fE-Tq-csz" firstAttribute="width" secondItem="vVt-l5-Yso" secondAttribute="width" id="dch-0O-gTH"/>
                        <constraint firstItem="oaR-YD-MvC" firstAttribute="leading" secondItem="otG-ls-v07" secondAttribute="trailing" constant="10" id="eUd-59-JpL"/>
                        <constraint firstItem="9p5-My-DiK" firstAttribute="top" secondItem="Bia-3Q-xtR" secondAttribute="bottom" id="gU6-ny-0yi"/>
                        <constraint firstItem="oaR-YD-MvC" firstAttribute="top" secondItem="vVt-l5-Yso" secondAttribute="bottom" id="iFN-2h-25b"/>
                        <constraint firstItem="9p5-My-DiK" firstAttribute="leading" secondItem="nLv-mP-3aZ" secondAttribute="trailing" constant="10" id="kKG-3Z-wUI"/>
                        <constraint firstItem="oaR-YD-MvC" firstAttribute="width" secondItem="otG-ls-v07" secondAttribute="width" id="lha-0a-o39"/>
                        <constraint firstItem="9p5-My-DiK" firstAttribute="width" secondItem="nLv-mP-3aZ" secondAttribute="width" id="pH9-3c-JcW"/>
                        <constraint firstItem="nLv-mP-3aZ" firstAttribute="top" secondItem="11c-tk-cvb" secondAttribute="bottom" id="uJP-h0-uD5"/>
                        <constraint firstItem="Bia-3Q-xtR" firstAttribute="top" secondItem="oaR-YD-MvC" secondAttribute="bottom" id="vgU-xF-qtQ"/>
                        <constraint firstAttribute="height" constant="180" id="vm0-b4-wBm"/>
                        <constraint firstItem="nLv-mP-3aZ" firstAttribute="leading" secondItem="oc0-Cr-iTE" secondAttribute="leading" constant="15" id="x23-WV-lvk"/>
                        <constraint firstItem="otG-ls-v07" firstAttribute="leading" secondItem="oc0-Cr-iTE" secondAttribute="leading" constant="15" id="xqE-Wi-pQ4"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="oc0-Cr-iTE" secondAttribute="bottom" id="FlC-SW-gXV"/>
                <constraint firstItem="oc0-Cr-iTE" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Q9Z-BT-faE"/>
                <constraint firstItem="oc0-Cr-iTE" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="wi9-93-UA9"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="oc0-Cr-iTE" secondAttribute="trailing" id="yUo-nY-8S1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="138.75" y="103.52112676056338"/>
        </view>
    </objects>
    <resources>
        <image name="icon_marked" width="5" height="17"/>
    </resources>
</document>
